<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="This is my Codigotchi Challenge page. Coded by Natsuki Shuko."
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/styles.css" />
    <title>Codigotchi Challenge</title>
  </head>
  <body>
    <div class="container">
      <header>
        <img src="/img/logo.png" alt="Coding week logo" />
      </header>
      <main>
        <section class="codigotchi">
          <img src="/img/codigotchi.png" alt="Codigotchi image" />
          <div class="codigotchi-screen"></div>
        </section>
        <section class="panels">
          <div class="panel panel-microphone">
            <button>
              <img src="/img/mic.png" alt="Microphone image" />
            </button>
            <h2>Activate Microphone</h2>
          </div>
          <div class="panel panel-commands">
            <h2>Speak a command!</h2>
            <h3>Supported Command</h3>
            <div class="commands">
              <ul>
                <li>Eat</li>
                <li>Dance</li>
                <li>Sleep</li>
              </ul>
            </div>
          </div>
        </section>
      </main>
      <footer>
        This page was
        <a
          href="https://github.com/NatsukiSh/codigotchi-challenge"
          target="_blank"
        >
          <strong> Coded </strong>
        </a>
        with ❤ by Natsuki Shuko
      </footer>
    </div>
    <script src="/src/app.js"></script>
  </body>
</html>
